# language: ru
@all
Функция: Добавление и удаление товара
  Предыстория:
    * выполнено подключение к "jdbc:h2:tcp://localhost:9092/mem:testdb" c логином "user" и паролем "pass"

  @correct
  Сценарий: Успешное добавление товара
    * добавляем товар под номером 5 с названием "Мандарин" типом "FRUIT" и экзотичностью 1
    * товар "Мандарин" добавлен

  @correct
  Сценарий: Успешное удаление товара
    * удаляем товар "Мандарин"
    * товар "Мандарин" удален